# Dockerfile for Raspberry Pi (ARM64/ARMv7)
# Optimized for ARM architecture with reduced dependencies

# Use official Python ARM image
FROM python:3.11-slim-bullseye

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies optimized for ARM
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    libssl-dev \
    libffi-dev \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libjpeg-dev \
    # ARM-specific optimizations
    libopenblas-dev \
    liblapack-dev \
    gfortran \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
# Use --no-binary for problematic packages on ARM
RUN pip install --upgrade pip setuptools wheel && \
    # Install numpy first (required by many packages)
    pip install numpy==1.24.3 && \
    # Install core ML libraries
    pip install scikit-learn==1.3.2 && \
    # Install TensorFlow Lite for ARM (smaller footprint)
    pip install --extra-index-url https://google-coral.github.io/py-repo/ tflite-runtime || \
    pip install tensorflow-cpu==2.15.0 && \
    # Install remaining dependencies
    pip install -r requirements.txt --no-cache-dir || \
    # Fallback: install without binary wheels if compilation fails
    pip install -r requirements.txt --no-cache-dir --no-binary :all: || \
    # Final fallback: skip problematic packages
    grep -v "tensorflow\|torch\|opencv" requirements.txt > requirements_arm.txt && \
    pip install -r requirements_arm.txt --no-cache-dir

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p models logs data

# Set permissions
RUN chmod +x sponge_app.py main.py || true

# Healthcheck
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import sys; sys.exit(0)"

# Expose ports
EXPOSE 8080 8081

# Default command
CMD ["python", "main.py", "--mode", "errors"]

# ARM-specific labels
LABEL org.opencontainers.image.title="Sponge RCA Tool - Raspberry Pi"
LABEL org.opencontainers.image.description="AI-powered Root Cause Analysis for ARM/Raspberry Pi"
LABEL org.opencontainers.image.architecture="arm64"
LABEL maintainer="Sponge Team"

# Build instructions:
# For Raspberry Pi 4 (ARM64):
#   docker buildx build --platform linux/arm64 -f Dockerfile.raspberrypi -t sponge-rca:arm64 .
#
# For Raspberry Pi 3 (ARMv7):
#   docker buildx build --platform linux/arm/v7 -f Dockerfile.raspberrypi -t sponge-rca:armv7 .
#
# Run on Raspberry Pi:
#   docker run -d \
#     --name sponge-rca \
#     --restart unless-stopped \
#     -p 8080:8080 \
#     -v $(pwd)/data:/app/data \
#     -v $(pwd)/models:/app/models \
#     sponge-rca:arm64
