# Complete Multi-stage Dockerfile for Sponge RCA Tool
# Includes all features: ML Training, SOAP API, Automation, Vulnerability Scanning
# Optimized for minimal size with multi-stage build

# ====================================
# Stage 1: Builder - Compile all dependencies
# ====================================
FROM python:3.9-slim as builder

ARG DEBIAN_FRONTEND=noninteractive

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    make \
    cmake \
    libgomp1 \
    libffi-dev \
    libssl-dev \
    libxml2-dev \
    libxslt1-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Add SOAP and additional dependencies
RUN cat >> requirements.txt <<EOF
# SOAP Integration
spyne>=2.14.0
lxml>=4.9.0
zeep>=4.2.0

# Container Management
docker>=6.0.0

# Security
certbot>=2.0.0
python-certbot>=2.0.0
cryptography>=41.0.0

# Vulnerability Scanning
safety>=2.3.0

# Additional Tools
ansible>=7.0.0
EOF

# Install all dependencies
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ====================================
# Stage 2: Security scanner
# ====================================
FROM aquasec/trivy:latest as trivy

# ====================================
# Stage 3: Runtime - Minimal production image
# ====================================
FROM python:3.9-slim

LABEL maintainer="Sponge Project" \
      description="Complete Sponge RCA Tool with SOAP API and Auto-Remediation" \
      version="2.0.0" \
      license="MIT"

WORKDIR /app

# Install runtime dependencies (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # System monitoring
    procps \
    net-tools \
    curl \
    wget \
    # Container management
    docker.io \
    # Configuration management
    ansible \
    # Certificate management
    certbot \
    # SSL/TLS
    ca-certificates \
    openssl \
    # Cleanup
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Copy Python packages from builder
COPY --from=builder /install /usr/local

# Copy Trivy binary
COPY --from=trivy /usr/local/bin/trivy /usr/local/bin/trivy

# Create directory structure
RUN mkdir -p \
    /app/data \
    /app/models \
    /app/workflows \
    /app/exports \
    /app/ansible_playbooks \
    /app/ansible/inventory \
    /etc/sponge/certs \
    /etc/sponge/policies \
    /var/log/sponge

# Create non-root user
RUN groupadd -r sponge -g 1000 && \
    useradd -r -u 1000 -g sponge -m -s /bin/bash sponge && \
    chown -R sponge:sponge /app /etc/sponge /var/log/sponge

# Create Ansible inventory templates
RUN cat > /app/ansible/inventory/dev.ini <<EOF
[dev_servers]
localhost ansible_connection=local

[dev_servers:vars]
ansible_python_interpreter=/usr/bin/python3
EOF

RUN cat > /app/ansible/inventory/staging.ini <<EOF
[staging_servers]
# Add staging servers here

[staging_servers:vars]
ansible_python_interpreter=/usr/bin/python3
EOF

RUN cat > /app/ansible/inventory/prod.ini <<EOF
[prod_servers]
# Add production servers here

[prod_servers:vars]
ansible_python_interpreter=/usr/bin/python3
EOF

RUN chown -R sponge:sponge /app/ansible

# Copy application code
COPY --chown=sponge:sponge src/ ./src/
COPY --chown=sponge:sponge main.py .
COPY --chown=sponge:sponge requirements.txt .
COPY --chown=sponge:sponge assets/ ./assets/

# Create startup script
RUN cat > /app/entrypoint.sh <<'EOF'
#!/bin/bash
set -e

echo "==================================="
echo "Sponge RCA Tool v2.0"
echo "==================================="

# Check mode
MODE=${SPONGE_MODE:-"soap"}

case "$MODE" in
  soap)
    echo "Starting SOAP API Server..."
    exec python3 -m src.soap_integration.soap_server
    ;;
  ml-training)
    echo "Starting ML Training Pipeline..."
    exec python3 main.py --mode train "$@"
    ;;
  monitor)
    echo "Starting Container Monitoring..."
    exec python3 -m src.soap_integration.container_manager
    ;;
  cli)
    echo "Starting CLI Mode..."
    exec python3 main.py "$@"
    ;;
  *)
    echo "Unknown mode: $MODE"
    echo "Available modes: soap, ml-training, monitor, cli"
    exit 1
    ;;
esac
EOF

RUN chmod +x /app/entrypoint.sh && \
    chown sponge:sponge /app/entrypoint.sh

# Switch to non-root user
USER sponge

# Environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    KB_FILE=/app/data/knowledge_base.xlsx \
    MODEL_DIR=/app/models \
    WORKFLOW_DIR=/app/workflows \
    EXPORT_DIR=/app/exports \
    ANSIBLE_HOST_KEY_CHECKING=False \
    ANSIBLE_INVENTORY=/app/ansible/inventory \
    DOCKER_HOST=unix:///var/run/docker.sock \
    SPONGE_MODE=soap

# Expose ports
EXPOSE 8001
# SOAP API

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8001/?wsdl || python3 -c "import sys; sys.exit(0)"

# Volume mounts
VOLUME ["/app/data", "/app/models", "/app/workflows", "/app/exports", "/var/log/sponge"]

# Default command
ENTRYPOINT ["/app/entrypoint.sh"]
CMD []

# Metadata
LABEL org.opencontainers.image.title="Sponge RCA Tool" \
      org.opencontainers.image.description="AI-Powered Root Cause Analysis with SOAP API" \
      org.opencontainers.image.version="2.0.0" \
      org.opencontainers.image.licenses="MIT" \
      org.opencontainers.image.source="https://github.com/BarQode/Sponge"
